// Github Flavored Markdown
.gfm {
  .italic { font-style: italic; }
  .bold { font-weight: bold; }
  .underline { text-decoration: none; }

  .heading { color: @pac-red; }
  .link, .entity { color: @pac-yellow; }
  .markup.underline { color: @pac-passive; }

  .comment, .quote { color: @pac-green; font-style: italic; }
  .raw { color: @pac-blue; }

  .list { color: @pac-purple; }
}

// JSON
.source.json {
  .meta { color: @pac-white; } // parentheses

  // json key
  .meta .string,
  .meta .meta .meta .meta .meta .meta .meta .meta .meta .string,
  .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .string { color: @pac-blue; }

  .meta .meta .meta .string,
  .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .string,
  .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .string { color: @pac-green; }

  .meta .meta .meta .meta .meta .string,
  .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .string { color: @pac-yellow; }

  .meta .meta .meta .meta .meta .meta .meta .string,
  .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .string { color: @pac-red; }

  // json value
  .key-value + .string {
    color: @pac-white !important;

    .punctuation { color: @pac-white !important; }
  }
}
